       IDENTIFICATION DIVISION. 
       PROGRAM-ID. AVG-GRADE.
       AUTHOR. PISIT.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT GRADE-FILE ASSIGN TO "mygrade.txt"
              ORGANIZATION IS LINE SEQUENTIAL.
           SELECT GRADE-AVERAGES-FILE ASSIGN TO "avg1.dat"
              ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION.  
       FILE SECTION. 
       FD  GRADE-FILE.
       01  GRADE-DETAIL.
           88  END-OF-GRADE-FILE   VALUE HIGH-VALUE.
           05  SUBJECT-ID       PIC X(6).
           05  SUBJECT-NAME     PIC X(50).
           05  GRADE-NUM        PIC X(1).
           05  GRADE-ALPHA      PIC X(2).
       FD  GRADE-AVERAGES-FILE.
       01  GRADE-AVERAGE-DETAIL.
           05  GRADE-AVG-DETAIL       PIC 9V9(3) VALUE ZERO.

       WORKING-STORAGE SECTION. 
       01  CAL-GRADE            PIC 9 VALUE ZERO.
       01  SUM-GRADE            PIC 999V999 VALUE ZERO.
       01  CHANGE-GRADE         PIC 9V9 VALUE ZERO.
       01  GRADE-AVG            PIC 9V999 VALUE ZERO.
       01  MULTI-GRADE          PIC 999V999 VALUE ZERO.

       PROCEDURE DIVISION.
       BEGIN.
           OPEN INPUT GRADE-FILE
           PERFORM UNTIL END-OF-GRADE-FILE 
              READ GRADE-FILE 
                 AT END SET END-OF-GRADE-FILE TO TRUE
              END-READ 
              IF NOT END-OF-GRADE-FILE THEN
                 PERFORM 001-PROCESS   
              END-IF  
           END-PERFORM
           DISPLAY "AVARAGE GRADE : " GRADE-AVG
           CLOSE GRADE-FILE
           PERFORM WRITE-FILE 
           GOBACK 
           .

       001-PROCESS.
           MOVE GRADE-NUM IN GRADE-DETAIL TO CAL-GRADE 
           COMPUTE SUM-GRADE = SUM-GRADE + CAL-GRADE
           EVALUATE TRUE 
              WHEN GRADE-ALPHA = "A" MOVE 4 TO CHANGE-GRADE
              WHEN GRADE-ALPHA = "B+" MOVE 3.5 TO CHANGE-GRADE
              WHEN GRADE-ALPHA = "B" MOVE 3 TO CHANGE-GRADE
              WHEN GRADE-ALPHA = "C+" MOVE 2.5 TO CHANGE-GRADE
              WHEN GRADE-ALPHA = "C" MOVE 2 TO CHANGE-GRADE
              WHEN GRADE-ALPHA = "D+" MOVE 1.5 TO CHANGE-GRADE
              WHEN GRADE-ALPHA = "D"  MOVE 1 TO CHANGE-GRADE
           END-EVALUATE 
           COMPUTE MULTI-GRADE = (CHANGE-GRADE * CAL-GRADE)+MULTI-GRADE 
           COMPUTE GRADE-AVG = MULTI-GRADE / SUM-GRADE

           .   
       WRITE-FILE.
           OPEN OUTPUT GRADE-AVERAGES-FILE
              MOVE GRADE-AVG TO GRADE-AVG-DETAIL
              DISPLAY "AVG-GRADE : " GRADE-AVG-DETAIL
              WRITE GRADE-AVERAGE-DETAIL
           CLOSE GRADE-AVERAGES-FILE 
           .
